<!DOCTYPE html>
<html>
<head>
	<title>1111032001</title>
	<style>
		header{background-color: lightblue ; line-height: 4 ;width: 1200; text-align: center;}
		article{background-color: azure;line-height: 8;width: 1200;}
		nav{background-color: azure; line-height: 5;column-width: 10; text-align: center;}
		footer{background-color: lightblue;line-height: 4;}
	</style>
</head>
<body>
	<header>
		<b>首頁首頁!!!</b>
	</header>
	<article>
		<table width="1200" align="center">
		<tr align="center">
			<tr>
				<td width="600" align="center">
					<img src="pink.gif" width="85" height="85" align="center">
					<a href=1004.html>作業2</a>
				</td>
			</tr>
			<tr>
				<td width="600" align="center">
					<img src="pink.gif" width="85" height="85" align="center">
					<a href=1011.html>作業3</a>
				</td>
			</tr>
			<tr>
				<td width="600" align="center">
					<img src="pink.gif" width="85" height="85" align="center">
					<a href=1018.html>作業4</a>
				</td>
			</tr>
			<tr>
				<td width="600" align="center">
					<img src="pink.gif" width="85" height="85" align="center">
					<a href=1105.html>作業5</a>
				</td>
			</tr>
		</tr>
	</article>
</body>
</html>
